Collecting flask==3.0.2
  Using cached flask-3.0.2-py3-none-any.whl (101 kB)
Collecting flask-cors==4.0.0
  Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
Collecting jinja2==3.1.3
  Using cached Jinja2-3.1.3-py3-none-any.whl (133 kB)
Collecting markupsafe
  Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Collecting numpy
  Using cached numpy-2.2.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.4 MB)
Collecting torch==2.3.0
  Downloading torch-2.3.0-cp311-cp311-manylinux1_x86_64.whl (779.2 MB)
